Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Portable/Documents/eagle/TDA7292/TDA7292.dri

 Date              : 13/06/2022 11:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      6
 T02   0.8000mm     12
 T03   0.9000mm     12
 T04   0.9398mm     11
 T05   1.0160mm      9
 T06   1.2000mm      6
 T07   2.9972mm      2
 T08   3.0000mm      2

Total number of drills: 60

Plotfiles:

 C:/Users/Portable/Documents/eagle/TDA7292/TDA7292.TXT
